<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_qrcode"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="QRCode"
        android:icon="@drawable/ic_action_barcode"/>
    <item
        android:id="@+id/action_notice"
        android:orderInCategory="2"
        android:showAsAction="collapseActionView|withText"
        android:title="Open Source Licenses">
    </item>

</menu>